﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project_App", "Project_App\Project_App.csproj", "{214506D3-C225-437E-A0C7-92B73E6169AB}"
	ProjectSection(ProjectDependencies) = postProject
		{11EBA555-AD68-4D3F-9076-FA4407533806} = {11EBA555-AD68-4D3F-9076-FA4407533806}
		{AD1FD373-4583-4629-9830-3F03A3C65D1F} = {AD1FD373-4583-4629-9830-3F03A3C65D1F}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project_App.Tests", "Project_App.Tests\Project_App.Tests.csproj", "{5E770FE9-3B4F-4FD7-BCCB-A10EE956A657}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.Common", "App.Common\App.Common.csproj", "{9EFE4583-F293-49CB-A237-DCB959F09F83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.Auth", "App.Auth\App.Auth.csproj", "{A68F6356-4896-4626-A000-05B69B5B2601}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.StaffAccounts", "App.StaffAccounts\App.StaffAccounts.csproj", "{AD1FD373-4583-4629-9830-3F03A3C65D1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.Survey", "App.Survey\App.Survey.csproj", "{11EBA555-AD68-4D3F-9076-FA4407533806}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{214506D3-C225-437E-A0C7-92B73E6169AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{214506D3-C225-437E-A0C7-92B73E6169AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{214506D3-C225-437E-A0C7-92B73E6169AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{214506D3-C225-437E-A0C7-92B73E6169AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E770FE9-3B4F-4FD7-BCCB-A10EE956A657}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E770FE9-3B4F-4FD7-BCCB-A10EE956A657}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E770FE9-3B4F-4FD7-BCCB-A10EE956A657}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E770FE9-3B4F-4FD7-BCCB-A10EE956A657}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EFE4583-F293-49CB-A237-DCB959F09F83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EFE4583-F293-49CB-A237-DCB959F09F83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EFE4583-F293-49CB-A237-DCB959F09F83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EFE4583-F293-49CB-A237-DCB959F09F83}.Release|Any CPU.Build.0 = Release|Any CPU
		{A68F6356-4896-4626-A000-05B69B5B2601}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A68F6356-4896-4626-A000-05B69B5B2601}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A68F6356-4896-4626-A000-05B69B5B2601}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A68F6356-4896-4626-A000-05B69B5B2601}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD1FD373-4583-4629-9830-3F03A3C65D1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD1FD373-4583-4629-9830-3F03A3C65D1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD1FD373-4583-4629-9830-3F03A3C65D1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD1FD373-4583-4629-9830-3F03A3C65D1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{11EBA555-AD68-4D3F-9076-FA4407533806}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11EBA555-AD68-4D3F-9076-FA4407533806}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11EBA555-AD68-4D3F-9076-FA4407533806}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11EBA555-AD68-4D3F-9076-FA4407533806}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6558BE0D-E44C-4457-BD0B-F59BD40CC78D}
	EndGlobalSection
EndGlobal
